spring.application.name=mysqljdbc
spring.datasource.url=jdbc:mysql://localhost/spring_quickly?
useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.initialization-mode=always
